mysql> create table teacher_det(teachers_id int primary key,name varchar(50),gender varchar(50),department varchar(50),dateofjoin date,salary int); 
ERROR 1046 (3D000): No database selected
mysql> create database teacher_table;
Query OK, 1 row affected (0.56 sec)

mysql> use teacher_table;
Database changed
mysql> create table teacher_det(teachers_id int primary key,name varchar(50),gender varchar(50),department varchar(50),dateofjoin date,salary int); 
Query OK, 0 rows affected (1.74 sec)

mysql> insert into teacher_det values(01,"vaishnavi","female","history","2016-8-10",20000),(02,"ashok","male","maths","2015-11-10",30000),(03,"veeraragavan","male","maths","2016-6-10",30000),(04,"nithya","female","computer","2006-8-10",25000),(05,"bharath","male","history","2018-8-10",10000);
Query OK, 5 rows affected (0.26 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from teacher_det;
+-------------+--------------+--------+------------+------------+--------+
| teachers_id | name         | gender | department | dateofjoin | salary |
+-------------+--------------+--------+------------+------------+--------+
|           1 | vaishnavi    | female | history    | 2016-08-10 |  20000 |
|           2 | ashok        | male   | maths      | 2015-11-10 |  30000 |
|           3 | veeraragavan | male   | maths      | 2016-06-10 |  30000 |
|           4 | nithya       | female | computer   | 2006-08-10 |  25000 |
|           5 | bharath      | male   | history    | 2018-08-10 |  10000 |
+-------------+--------------+--------+------------+------------+--------+
5 rows in set (0.00 sec)

mysql> update teacher_det set department="history" where teachers_id=4;
Query OK, 1 row affected (0.16 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update teacher_det set department="computer" where teachers_id=5;
Query OK, 1 row affected (0.17 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update teacher_det set department="computer" where teachers_id=2;
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update teacher_det set department="computer" where teachers_id=3;
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from teacher_det;
+-------------+--------------+--------+------------+------------+--------+
| teachers_id | name         | gender | department | dateofjoin | salary |
+-------------+--------------+--------+------------+------------+--------+
|           1 | vaishnavi    | female | history    | 2016-08-10 |  20000 |
|           2 | ashok        | male   | computer   | 2015-11-10 |  30000 |
|           3 | veeraragavan | male   | computer   | 2016-06-10 |  30000 |
|           4 | nithya       | female | history    | 2006-08-10 |  25000 |
|           5 | bharath      | male   | computer   | 2018-08-10 |  10000 |
+-------------+--------------+--------+------------+------------+--------+
5 rows in set (0.00 sec)

mysql> select dateofjoin from teacher_det order by asc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'asc' at line 1
mysql> select * from teacher_det order by dateofjoin asc;
+-------------+--------------+--------+------------+------------+--------+
| teachers_id | name         | gender | department | dateofjoin | salary |
+-------------+--------------+--------+------------+------------+--------+
|           4 | nithya       | female | history    | 2006-08-10 |  25000 |
|           2 | ashok        | male   | computer   | 2015-11-10 |  30000 |
|           3 | veeraragavan | male   | computer   | 2016-06-10 |  30000 |
|           1 | vaishnavi    | female | history    | 2016-08-10 |  20000 |
|           5 | bharath      | male   | computer   | 2018-08-10 |  10000 |
+-------------+--------------+--------+------------+------------+--------+
5 rows in set (0.00 sec)

mysql> select name,dateofjoin from teacher_det order by dateofjoin asc;
+--------------+------------+
| name         | dateofjoin |
+--------------+------------+
| nithya       | 2006-08-10 |
| ashok        | 2015-11-10 |
| veeraragavan | 2016-06-10 |
| vaishnavi    | 2016-08-10 |
| bharath      | 2018-08-10 |
+--------------+------------+
5 rows in set (0.00 sec)

mysql> select name,department,salary from teachers_det where gender="male";
ERROR 1146 (42S02): Table 'teacher_table.teachers_det' doesn't exist
mysql> select name,department,salary from teacher_det where gender="male";
+--------------+------------+--------+
| name         | department | salary |
+--------------+------------+--------+
| ashok        | computer   |  30000 |
| veeraragavan | computer   |  30000 |
| bharath      | computer   |  10000 |
+--------------+------------+--------+
3 rows in set (0.00 sec)

mysql> select count(salary) from teacher_det where salary<10000;
+---------------+
| count(salary) |
+---------------+
|             0 |
+---------------+
1 row in set (0.04 sec)

mysql> select count(salary) from teacher_det where salary<=10000;
+---------------+
| count(salary) |
+---------------+
|             1 |
+---------------+
1 row in set (0.00 sec)

mysql> insert into teacher_det values(08,"mersha","male","computer","2000-1-1",12000);,
Query OK, 1 row affected (0.12 sec)

    -> select * from teacher_det
    -> select * from teacher_det;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',
select * from teacher_det
select * from teacher_det' at line 1
mysql> select * from teacher_det;
+-------------+--------------+--------+------------+------------+--------+
| teachers_id | name         | gender | department | dateofjoin | salary |
+-------------+--------------+--------+------------+------------+--------+
|           1 | vaishnavi    | female | history    | 2016-08-10 |  20000 |
|           2 | ashok        | male   | computer   | 2015-11-10 |  30000 |
|           3 | veeraragavan | male   | computer   | 2016-06-10 |  30000 |
|           4 | nithya       | female | history    | 2006-08-10 |  25000 |
|           5 | bharath      | male   | computer   | 2018-08-10 |  10000 |
|           8 | mersha       | male   | computer   | 2000-01-01 |  12000 |
+-------------+--------------+--------+------------+------------+--------+
6 rows in set (0.00 sec)

mysql> select min(salary),name from teacher_det;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #2 of SELECT list contains nonaggregated column 'teacher_table.teacher_det.name'; this is incompatible with sql_mode=only_full_group_by
mysql> select min(salary) from teacher_det;
+-------------+
| min(salary) |
+-------------+
|       10000 |
+-------------+
1 row in set (0.00 sec)

mysql> select min(salary),name from teacher_det group by name;
+-------------+--------------+
| min(salary) | name         |
+-------------+--------------+
|       20000 | vaishnavi    |
|       30000 | ashok        |
|       30000 | veeraragavan |
|       25000 | nithya       |
|       10000 | bharath      |
|       12000 | mersha       |
+-------------+--------------+
6 rows in set (0.00 sec)

mysql> SELECT MIN(SALARY) FROM teacher_det WHERE SALARY < (SELECT min(SALARY) from teacher_det);
+-------------+
| MIN(SALARY) |
+-------------+
|        NULL |
+-------------+
1 row in set (0.08 sec)

mysql> select * from teacher_det where salary=(select min(salary) from teacher_det);
+-------------+---------+--------+------------+------------+--------+
| teachers_id | name    | gender | department | dateofjoin | salary |
+-------------+---------+--------+------------+------------+--------+
|           5 | bharath | male   | computer   | 2018-08-10 |  10000 |
+-------------+---------+--------+------------+------------+--------+
1 row in set (0.00 sec)

mysql> select * from teacher_det where salary=(select min(salary) from teacher_det where salary>(select min(salary) from teacher_det));
+-------------+--------+--------+------------+------------+--------+
| teachers_id | name   | gender | department | dateofjoin | salary |
+-------------+--------+--------+------------+------------+--------+
|           8 | mersha | male   | computer   | 2000-01-01 |  12000 |
+-------------+--------+--------+------------+------------+--------+
1 row in set (0.00 sec)

mysql> select department,avg(salary) as averagesaalary from teacher_det where department="history" group by department;
+------------+----------------+
| department | averagesaalary |
+------------+----------------+
| history    |     22500.0000 |
+------------+----------------+
1 row in set (0.04 sec)

mysql> Terminal close -- exit!
